mziaulhaqz89/solutions/.github/actions/deploy-solution/action.yml
name: 'Deploy Solution'
description: 'Deploy a managed solution to a Power Platform environment'
inputs:
  environment-url:
    description: 'Power Platform environment URL'
    required: true
  client-id:
    description: 'Azure AD application client ID'
    required: true
  client-secret:
    description: 'Azure AD application client secret'
    required: true
  tenant-id:
    description: 'Azure AD tenant ID'
    required: true
  solution-name:
    description: 'Name of the solution to deploy'
    required: true
  solution-release-folder:
    description: 'Folder containing the solution file'
    required: true
  upgrade-mode:
    description: 'Deployment mode: "update" (default, keeps deleted components) or "upgrade" (removes deleted components)'
    required: false
    default: 'update'

runs:
  using: 'composite'
  steps:
    - name: Install Power Platform CLI
      uses: microsoft/powerplatform-actions/actions-install@v1

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v4
      with:
        name: managedSolutions
        path: ${{ inputs.solution-release-folder }}

    - name: Import MANAGED solution (Update Mode)
      if: inputs.upgrade-mode == 'update'
      uses: microsoft/powerplatform-actions/import-solution@v1
      with:
        environment-url: ${{ inputs.environment-url }}
        app-id: ${{ inputs.client-id }}
        client-secret: ${{ inputs.client-secret }}
        tenant-id: ${{ inputs.tenant-id }}
        solution-file: ${{ inputs.solution-release-folder }}/${{ inputs.solution-name }}_managed.zip
        force-overwrite: true
        publish-changes: true

    - name: Import solution with upgrade (Upgrade Mode)
      if: inputs.upgrade-mode == 'upgrade'
      uses: microsoft/powerplatform-actions/import-solution@v1
      with:
        environment-url: ${{ inputs.environment-url }}
        app-id: ${{ inputs.client-id }}
        client-secret: ${{ inputs.client-secret }}
        tenant-id: ${{ inputs.tenant-id }}
        solution-file: ${{ inputs.solution-release-folder }}/${{ inputs.solution-name }}_managed.zip
        stage-and-upgrade: true
        publish-changes: true

mziaulhaqz89/solutions/.github/workflows/manual-upgrade-solution.yml
- name: Upgrade solution in PRODUCTION environment
  uses: ./.github/actions/deploy-solution
  with:
    environment-url: ${{ vars.ENVIRONMENT_URL }}
    client-id: ${{ vars.CLIENT_ID }}
    client-secret: ${{ secrets.PowerPlatformSPN }}
    tenant-id: ${{ vars.TENANT_ID }}
    solution-name: ${{ github.event.inputs.solution_name }}
    solution-release-folder: out/ship
    upgrade-mode: 'upgrade'